{
  "name": "digiboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "aos": "^2.3.4",
    "dropzone": "^6.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "next": "13.4.16",
    "overlayscrollbars": "^2.2.1",
    "overlayscrollbars-react": "^0.5.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-countup": "^6.4.2",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.1",
    "react-uploader": "^3.41.0",
    "recharts": "^2.7.3",
    "sass": "^1.65.1",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.7.23",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^10.1.0"
  }
}
