$body-font: 'Poppins', sans-serif;
$heading-font: 'Lato', sans-serif;

$white: #fff;
$white-2: #f5f5f5;
$white-3: #f1f4fb;
$white-4: #ebebeb;
$white-5: #F9F9F9;
$white-6: #F7F7F7;
$white-7: #e9f1ff;
$white-8: #f7faff;
$white-9: #FDFDFD;
$white-10: #dfe9ff;

$black: #000;
$black-2: #313131;
$black-3: #464646;
$black-4: #595959;
$black-5: #797979;
$black-6: #A9B4CC;
$black-7: #e4e4e4;
$black-8: #dfdfdf;
$black-9: #c4c4c4;
$black-10: #F0F0F0;

$dark-theme-1: #18191A;
$dark-theme-2: #242526;
$dark-theme-3: #3A3B3C;

$color-1: #0D99FF;
$color-2: #112143;
$color-3: #071739;
$color-4: #0a1735;
$color-5: #0072b7;
$color-6: #8b97b2;
$color-7: #c8d4f0;
$color-8: #647aab;
$color-9: #061535;
$color-10: #97a3bb;

$secondary: #6c757d;
$success: #2d893a;
$success-2: #1e6529;
$danger: #f00000;
$danger-2: #db0505;
$info: #5fcbfa;
$info-2: #55bfed;
$warning: #d8a200;
$warning-2: #c49300;

$rgba: rgba(0,0,0, 0.05);
$rgba-1: rgba(0,0,0, 0.1);
$rgba-2: rgba(0, 93, 149, 0.2);
$rgba-3: rgba(255, 255, 255, 0.2);
$rgba-4: rgba(0, 186, 28, 0.1);
$rgba-5: rgba(0, 93, 149, 0.025);
$rgba-6: rgba(240, 0, 0, 0.2);
$rgba-7: rgba(255,193,7, 0.2);
$rgba-8: rgba(85, 191, 237, 0.2);
$rgba-9: rgba(0,0,0, 0.2);

$rgba-success: rgba(0, 186, 28, 0.05);
$rgba-warning: rgba(255,193,7, 0.05);

$orange-color-1: #F19C49;
$orange-color-2: #c37837;
$orange-color-3: #bd722b;
$orange-color-4: #4d3118;

$pink-color-1: #F6ABB6;
$pink-color-2: #c5939b;
$pink-color-3: #a87980;
$pink-color-4: #4a3538;

$eagle_green-color-1: #2189a3;
$eagle_green-color-2: #1e748a;
$eagle_green-color-3: #1c6a7d;
$eagle_green-color-4: #14434f;

$purple-color-1: #8528a6;
$purple-color-2: #672180;
$purple-color-3: #5B0D76;
$purple-color-4: #3c144a;

$gold-color-1: #F0C434;
$gold-color-2: #c29e2b;
$gold-color-3: #b59631;
$gold-color-4: #594a17;

$green-color-1: #47b522;
$green-color-2: #44a623;
$green-color-3: #388c1c;
$green-color-4: #255914;

$deep_pink-color-1: #FF1493;
$deep_pink-color-2: #cc1478;
$deep_pink-color-3: #9e115e;
$deep_pink-color-4: #5e0c39;

$tea_green-color-1: #b0c391;
$tea_green-color-2: #94a578;
$tea_green-color-3: #76855d;
$tea_green-color-4: #495437;

$yellow_green-color-1: #b2bd42;
$yellow_green-color-2: #868f2f;
$yellow_green-color-3: #828a2d;
$yellow_green-color-4: #3c4015;

$transition: 0.3s;
$transition-ease: all 0.3s ease-in;